<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      body {
        min-width: 300px;
      }
    </style>
  </head>
  <body>
    <form>
        <span>Show:</span>
        <input id="show-stars" type="checkbox">
        <labe label="show-stars"l>Stars</labe>
        <input id="show-forks" type="checkbox">
        <label label="show-forks">Forks</label>
        <input id="show-update" type="checkbox">
        <label label="show-update">Last Push</label>
        <br/>

        <label for="access-token">GitHub access token</label>
        <input name="access-token" id="access-token" type="text">
        <br/>
      </form>
      <p>Create a <a href="https://github.com/settings/tokens/new">GitHub Personal
        Access Token</a> and paste it above. <a
        href="https://github.com/osteele/sneetches#access-token">(Why?)</a></p>
      </body>
  <script src="options.js"></script>
</html>
